<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <title>Contatos - Douglas Kelczeski</title>
    
    </head>
    
    <body>
        
        <img src="_imagens/002Contato.jpg" alt="imagem com fundo branco, com um balão de conversão usado em quadrinhos que contem um fundo verde escuro com um desenho de um telefone de gancho e um desenho verde de uma onda sonora" title="balão de contatos" />
        
        <h1>Contatos e sites de referências:</h1>
        <p>
        <a href="https://pt.wikipedia.org/wiki/Veganismo" target="_blank" title="Va para Wikipedia">
            Wikipedia:

        </a>

        </p>

        <p>
            <a href="https://www.svb.org.br" target="_blank" title="vapara SBV">
                SBV Sociedade Vegetariana Brasileira:
            
            </a>

        </p>

        <p>
            <a href="https://www.terraqueos.org/" target="_blank" title="va para Filme Terraquios">
                Documentario de Joaquin Phoenix:
            
            </a>

        </p>
        
        <p>
            <a href="https://vegazeta.com.br/" target="_blank" title="va para Vegazeta">
                Vegazeta:
            
            </a>

        </p>
        
        <p>
            <a href="https://www.vista-se.com.br/" target="_blank" title="va para Vista-se">
                Vista-se:
            
            </a>

        </p> 

        
        <h2>Contatos  do autor do site:</h2>
        <p>
            <strong>EMAIL:</strong> KELCZIG@GMAIL.COM 
            <br />
            <strong>FACEBOOK:</strong> facebook.com/douglas.kelczeski
        </p>
    </body>

</html>