<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <title>Fotos Planeta Vegano - Douglas Kelczeski</title>
    
    </head>
    
    <body>
        <h1 id="voltar">Galeria de Fotos</h1>
        <p>Coleção de imagens, para admiração e reflexão.</p>
        <h2>Pessoas que contribuiram e contribuem pela causa:</h2>
        
        <br />
        <p><b>Albert Einstein:</b> aqui vai texto</p>
        <img src="_imagens/albert_einstein.jpg" 
             alt="imagem em preto em branco com um fundo desfocado do se parece
                  um quadro negro de escola, na imagem esta o fisico Albert Einstein
                  com o cabelo pouco arrumado barba bem feita e de bigode.
                  Na imagem o fisico esta dando um pequeno sorriso, sua roupa é um terno escuro e uma camisa clara, na imagem o fisico aparece somente sua selfie" title="Físico Albert Eistein" />
        
        <br />
        <p><b>João Gordo:</b> aqui vai texto</p>
        <img src="_imagens/joao_gordo.jpg" 
             alt="imagem com fundo desfocado de arvores
                  e um banco, onde o Apresentador João Gordo esta sentado segurando
                  um galo de penas escuras e crista vermelha, João esta olhando para
                  cima, ele veste camiseta preta, bone preto com bordado de desenho
                  desconhecido branco, o mesmo usa brinco que esta na orelha esquerda,
                  aneis e relogio de pulso" title="Apresentador João Gordo" />
        
        <br />
        <p><b>Joaquin Phoenix:</b> aqui vai texto</p>
        <img src="_imagens/joaquin_phoenix.jpg"
             alt="imagem com fundo desfocado onde mostra o Ator Joaquim Phoenix esta
                  olhando para frente, ele esta vestido com uma jaqueta preta e camiseta
                  da mesma cor, ele usa barba e bigode " title="Ator Joaquin Phoenix" />
        
        <br />
        <p><b>Luisa Mell:</b> aqui vai texto</p>
        <img src="_imagens/luisa_mell.jpg" 
             alt="A imagem mostra de fundo varias pessoas e algumas barracas onde aparentente
                  acontece um evendo, Luisa Mell aparece sorrindo, muito feliz segurando em
                  seu colo um cachorro de medio porte peludo de cor preta. Luisa esta de chapel
                  branco e camisa manga longa colorida de estilo chadrex" title="Ativista Luisa Mell" />
        <br />
        <p><b>Rita Lee:</b> aqui vai texto</p>
        <img src="_imagens/rita_lee.jpg" 
             alt="Imagem com fundo mostrando varias flores em pequenos vasos,
                  Rita Lee esta de oculos escuro olhando para frente com a mão direita na frente
                  da boca, ela esta de camiseta de manga curta de cor roxo misturado com branco
                  como se fosse manchada" title="Cantora Rita Lee" />
        
        <br />
        <p><b>Xuxa:</b> aqui vai texto</p>
        <img src="_imagens/xuxa.jpg" 
             alt="Imagem com fundo desfocado mostrando Xuxa de lado olhando para frente e sorrindo,
                  Xuxa esta de cabelo curto com uma tiara de arco duplo e uma blusinha branca de aparencia
                  peluda e macia " title="Ex apresentadora Xuxa " />
        
        <p>
            <a href="#voltar" title="Voutar ao inicio"> Clique para voltar ao topo
            
            </a>
        </p>
        
        
     
    </body>

</html>